spring.application.name=dux-prueba-tecnica

#spring.datasource.url=jdbc:h2:mem:equiposDeFutbol
spring.datasource.url=jdbc:h2:mem:equiposDeFutbol
#spring.jpa.properties.hibernate.jdbc.charset=UTF-8
#spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:equipos.sql
#spring.h2.console.enabled=true
#spring.datasource.data=classpath:equipos.sql
#spring.sql.init.mode=always
#spring.profiles.active=dev

# configuracion de swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enable=true
springdoc.api-docs.title=API Documentation
springdoc.paths-to-match=/equipos/**,/auth/**
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT
jwt.secret=mOnubyLYTmSQNnZW39SEXPdVUGk0QyWd9xCxbzg8Ti8VBKmG9eQiBKoOx2lfGCxhALBmHeeRvXHpuATZVMgHqG3fzI9bJGV6nPrKK82hrSvRdKMWn957RrpuiQvCvgkZNpprerKw3XkULKKKzEH4jobQ0YzyQLtD1IGbZiEJ9nYYEW5j7dg7lxx0FAkZOTCgxd1cA5t1Ed6TuShAvIZSfZFcRSPQrl8tNZjy8Kvv1TVAbwGRyuZJVz8rhs


#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
